# alps - Administrator Landing Page Server
#

description "Administrator Landing Page Server"

start on stopped rc runlevel=[2345]
stop on runlevel [016]

respawn

exec /usr/local/alps/bin/alps.pl -l /var/log/alps.log -d /usr/local/alps/etc/alps.sqlite

