# alps - Administrator Landing Page Server
#

description "Administrator Landing Page Server"

start on started network-services
stop on stopping network-services

script
	cd /usr/local/alps/
	exec /usr/local/alps/alps.pl
end script

respawn
