# alps - Administrator Landing Page Server
#

description	"Administrator Landing Page Server"

start on stopped rc runlevel=[2345]
stop on runlevel [016]

respawn

exec /usr/bin/alps.py -l /var/log/alps.log -d /etc/alps.sqlite 

