#
# alps - Administrator Landing Page Server
#

description "Administrator Landing Page Server"

start on runlevel [2345]
stop on runlevel [!2345]

script
	cd /usr/local/alps/
	exec /usr/local/alps/alps.pl
end script

respawn
